-----------------UTILS---------------------

- load_macros(filename)
- callback(sv)
- is_phone_number(text)
- format_phone_number(text)
- extract_number(value)
- extract_currency(value)
- format_date(date_str)

----------------------SEARCH----------------------

- copy_text(text)
- copy_macro(macro)
- searchMacros()
- reset_macro_frame()

---------------------------------CRUD-------------------------

- add_macro() - on_close();save_macro()
- confirm_delete(macro)
- delete_macro(macro)
- delete_mode_change()
- view_macro(macro) - izmeni()
- do_popup()
- right_click_edit(macro) - done()
- edit_macro(macro) - on_close(); apply_changes(); add_3_bd_days
- update_macro(macro)
- format_placeholder_value

----------------------SETTINGS--------------------

- open_settings_page() - on_close()
- import_macros()
- export_macros()
- create_backup()

--------------THREADING----------------

- monitor_clipboard()
- multi_copy()
